#CONSUMPTION VALUE AS PICOJOULE FOR EVERY BYTE

ConfigurationId: 1
REFERENCE_VALUES
ReadConsumption: 		1.8025;
WriteConsumption:		1.44;
PassiveConsumption:		0;
APPROXIMATE_VALUES
ReadConsumption: 		0.8225;
WriteConsumption: 		0.8175;
PassiveConsumption: 	0;
END_PROFILE

ConfigurationId: 0
NO_REFERENCE_VALUES
APPROXIMATE_VALUES
ReadConsumption: 		0.8225;
WriteConsumption: 		0.8175;
PassiveConsumption: 	0;
END_PROFILE